{
	"name": "damian-wroblewski-portfolio",
	"private": true,
	"description": "Front-end portfolio",
	"version": "0.1.0",
	"author": "Damian Wróblewski <dwroblewski89@gmail.com>",
	"dependencies": {
		"firebase": "^12.10.0",
		"formik": "^2.4.9",
		"gatsby": "^5.16.1",
		"gatsby-plugin-google-fonts": "^1.0.1",
		"gatsby-plugin-i18n": "^1.0.1",
		"gatsby-plugin-image": "^3.16.0",
		"gatsby-plugin-manifest": "^5.16.0",
		"gatsby-plugin-netlify": "^5.1.1",
		"gatsby-plugin-sharp": "^5.16.0",
		"gatsby-plugin-styled-components": "^6.16.0",
		"gatsby-source-contentful": "^8.17.0",
		"gatsby-source-filesystem": "^5.16.0",
		"gatsby-transformer-sharp": "^5.16.0",
		"gsap": "^3.14.2",
		"prism-react-renderer": "^2.4.1",
		"prop-types": "^15.8.1",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"react-lottie": "^1.2.10",
		"react-markdown": "^10.1.0",
		"react-scroll": "^1.9.3",
		"rehype-slug": "^6.0.0",
		"remark-gfm": "^4.0.0",
		"styled-components": "^6.5.3",
		"styled-reset": "^5.0.0",
		"use-media": "^1.5.0",
		"yup": "^1.7.1"
	},
	"devDependencies": {
		"@testing-library/dom": "^10.4.2",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.3",
		"babel-jest": "^30.5.2",
		"babel-plugin-styled-components": "^2.3.0",
		"babel-preset-gatsby": "^3.16.0",
		"identity-obj-proxy": "^3.0.0",
		"import-sort-style-module": "^6.0.0",
		"jest": "^30.5.2",
		"jest-environment-jsdom": "^30.5.2",
		"jest-styled-components": "^7.4.0",
		"prettier": "^3.9.8",
		"prettier-plugin-import-sort": "^0.0.7",
		"react-refresh": "^0.19.0"
	},
	"keywords": [
		"gatsby"
	],
	"license": "0BSD",
	"scripts": {
		"build": "gatsby build",
		"develop": "gatsby develop",
		"format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
		"start": "npm run develop",
		"serve": "gatsby serve",
		"clean": "gatsby clean",
		"test": "jest"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/DamianWrooby/portfolio"
	},
	"importSort": {
		".js, .jsx, .ts, .tsx": {
			"style": "module"
		}
	},
	"overrides": {
		"punycode": "^2.3.1"
	}
}
